<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Shapes">
  <ClassDiagramComponents>
    <Class name="AbstractShape" package="" visibility="public" isAbstract="true" xPosition="460.0" yPosition="25.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="show" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Point" package="" visibility="public" xPosition="709.0" yPosition="264.0">
      <Fields>
        <Field name="x" type="Double" visibility="private"/>
        <Field name="y" type="Double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setX" returnType="Double" visibility="public">
          <Argument type="Double" name="_x"/>
        </Method>
        <Method name="setY" returnType="Double" visibility="public">
          <Argument type="Double" name="_y"/>
        </Method>
        <Method name="getX" returnType="Double" visibility="public"/>
        <Method name="getY" returnType="Double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Rectangle" package="" visibility="public" xPosition="143.0" yPosition="378.0">
      <Fields>
        <Field name="startPoint" type="Point" visibility="public"/>
        <Field name="width" type="Double" visibility="public"/>
        <Field name="height" type="Double" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Circle" package="" visibility="public" xPosition="443.0" yPosition="378.0">
      <Fields>
        <Field name="centerPoint" type="Point" visibility="public"/>
        <Field name="radius" type="Double" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="IScalable" package="" visibility="public" xPosition="143.0" yPosition="25.0">
      <Methods>
        <Method name="scale" returnType="void" visibility="public">
          <Argument type="Integer" name="_zoom"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Circle" target="AbstractShape"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Rectangle" target="IScalable"/>
    <IsRelation name="is" source="Point" target="AbstractShape"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Circle" target="IScalable"/>
    <IsRelation name="is" source="Rectangle" target="AbstractShape"/>
  </ClassDiagramRelations>
</ClassDiagram>
